 PMA_token |s:32:"7e29754b702f594d755b40272460327d"; HMAC_secret |s:16:"'V2(Pq/ckPBD*qaU";browser_access_time|a:2:{s:7:"default";i:1592426869;s:36:"2ca93c84-5ccf-57ce-c677-9ab1a70fb91f";i:1592430131;}Import_message|a:1:{s:7:"message";s:354:"<div class="error"><h1>Error</h1><p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>Cannot connect: invalid settings.</code><br></div>";}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.0.2";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:7:{s:26:"DESKTOP-H9NF31L-bin.000001";a:3:{s:8:"Log_name";s:26:"DESKTOP-H9NF31L-bin.000001";s:9:"File_size";s:3:"179";s:9:"Encrypted";s:2:"No";}s:26:"DESKTOP-H9NF31L-bin.000002";a:3:{s:8:"Log_name";s:26:"DESKTOP-H9NF31L-bin.000002";s:9:"File_size";s:3:"678";s:9:"Encrypted";s:2:"No";}s:26:"DESKTOP-H9NF31L-bin.000003";a:3:{s:8:"Log_name";s:26:"DESKTOP-H9NF31L-bin.000003";s:9:"File_size";s:3:"179";s:9:"Encrypted";s:2:"No";}s:26:"DESKTOP-H9NF31L-bin.000004";a:3:{s:8:"Log_name";s:26:"DESKTOP-H9NF31L-bin.000004";s:9:"File_size";s:3:"341";s:9:"Encrypted";s:2:"No";}s:26:"DESKTOP-H9NF31L-bin.000005";a:3:{s:8:"Log_name";s:26:"DESKTOP-H9NF31L-bin.000005";s:9:"File_size";s:3:"156";s:9:"Encrypted";s:2:"No";}s:26:"DESKTOP-H9NF31L-bin.000006";a:3:{s:8:"Log_name";s:26:"DESKTOP-H9NF31L-bin.000006";s:9:"File_size";s:3:"179";s:9:"Encrypted";s:2:"No";}s:26:"DESKTOP-H9NF31L-bin.000007";a:3:{s:8:"Log_name";s:26:"DESKTOP-H9NF31L-bin.000007";s:9:"File_size";s:7:"2085693";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";s:0:"";s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1592422510;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1592422110;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-03-21", 
    "version": "5.0.2", 
    "releases": [
        {
            "date": "2020-03-21", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-03-21", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1592422181;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1592422510;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:4:"crud";s:5:"table";s:4:"data";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"crud";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"crud";a:1:{s:4:"data";a:0:{}}}}s:5:"query";a:6:{s:32:"f93ae648303001fb00173a06e9f9429e";a:8:{s:3:"sql";s:40:"DELETE FROM `data` WHERE `data`.`id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d37a486e9a11559705979ef2c488d823";a:8:{s:3:"sql";s:40:"DELETE FROM `data` WHERE `data`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"56d4f401875866c8e7995ac905ffbe5a";a:8:{s:3:"sql";s:20:"SELECT * FROM `data`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"562a9f80017ae05cfcfcd53a47a503f2";a:8:{s:3:"sql";s:40:"DELETE FROM `data` WHERE `data`.`id` = 4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"21e0b31bba6cb0c35e1c71064890306f";a:8:{s:3:"sql";s:40:"DELETE FROM `data` WHERE `data`.`id` = 5";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f3f0c96f811dd81a1bae9a09a0bc84e4";a:8:{s:3:"sql";s:40:"DELETE FROM `data` WHERE `data`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:4:{i:0;a:3:{s:2:"db";s:4:"crud";s:5:"table";s:4:"data";s:8:"sqlquery";s:236:"CREATE TABLE `crud`.`data` ( `id` INT NOT NULL AUTO_INCREMENT ,  `name` VARCHAR(100) NOT NULL ,  `email` VARCHAR(100) NOT NULL ,  `phone` VARCHAR(100) NOT NULL ,  `branch` VARCHAR(100) NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:1;a:3:{s:2:"db";s:4:"crud";s:5:"table";s:4:"data";s:8:"sqlquery";s:20:"SELECT * FROM `data`";}i:2;a:3:{s:2:"db";s:4:"crud";s:5:"table";s:4:"data";s:8:"sqlquery";s:20:"SELECT * FROM `data`";}i:3;a:3:{s:2:"db";s:4:"crud";s:5:"table";s:4:"data";s:8:"sqlquery";s:20:"SELECT * FROM `data`";}}is_multi_query|b:0;errors|a:0:{}